guess_game_by_Rudolph/guess_game_by_Rudolph/GameItSelf.xaml

<Window x:Class="guess_game_by_Rudolph.GameItSelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guess_game_by_Rudolph"
        mc:Ignorable="d"
        Title="Number Guessing game by rudolph" Height="600" Width="500" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mass_effect_andromeda_n7-wallpaper-5120x2880.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="blue_ball_macro-wallpaper-5120x2880.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Canvas.Background>
            <Button Content="guess " HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="24" RenderTransformOrigin="0.827,0.083" Canvas.Left="172" FontFamily="Global Sans Serif" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Total guesses :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="23" Canvas.Left="301" FontWeight="Bold" FontFamily="Rockwell" Canvas.Top="1" Background="White" FontSize="11"/>
            <TextBox x:Name="taken" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Canvas.Left="407" Canvas.Top="1"/>
            <Button Content="hint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Canvas.Left="27" Canvas.Top="87" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="chance" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Canvas.Left="137" Text="5"/>
            <Label Content="guesses left :" Canvas.Left="27" Width="105" FontWeight="Bold" Background="#FFFDF6F6" Height="24" FontSize="11"/>
            <TextBox x:Name="levell" Height="23" Canvas.Left="407" TextWrapping="Wrap" Canvas.Top="29" Width="32" Text="1"/>
            <Label Content="level :" Canvas.Left="346" Canvas.Top="29" Width="56" FontFamily="Rockwell" Background="White" FontSize="14" FontWeight="Bold" Height="23"/>
            <Label x:Name="label1" Content="Auto Play" Canvas.Left="198" Canvas.Top="31" Width="59" Background="{x:Null}" Height="26" FontSize="10" FontWeight="Bold" />
            <TextBox x:Name="guess1" Height="24" Canvas.Left="247" TextWrapping="Wrap" Width="39" Text="5"/>
            <Canvas Height="57" Canvas.Top="54" Width="187" Canvas.Left="137">
                <Canvas.Background>
                    <ImageBrush ImageSource="deep_space_2-wallpaper-2560x1440.jpg" Stretch="UniformToFill"/>
                </Canvas.Background>
                <Button x:Name="ranl" Content="Random with limits" Canvas.Left="63" Width="124" Click="Button_Click_3" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bin" Content="Binary" Width="58" Click="Button_Click_1" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ran" Content="Random" Canvas.Top="27" Width="75" Click="Button_Click_2" Canvas.Left="112" FontStyle="Italic" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>
        <Canvas x:Name="home" HorizontalAlignment="Left" Height="346" Margin="25,149,0,0" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="blue_ball_macro-wallpaper-5120x2880.jpg"/>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="mass_effect_andromeda_n7-wallpaper-5120x2880.jpg"/>
            </Canvas.OpacityMask>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="48" Margin="10,511,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="blue_ball_macro-wallpaper-5120x2880.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Button Content="Restart" Canvas.Top="18" Width="56" Click="Button_Click_4" Canvas.Left="19" FontWeight="Bold" FontStyle="Italic">
                <Button.Background>
                    <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="End game" Canvas.Left="395" Canvas.Top="18" Width="65" Click="Button_Click_5" FontWeight="Bold" FontStyle="Italic">
                <Button.Background>
                    <ImageBrush ImageSource="water_reflection_photography-wallpaper-3840x2160.jpg"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="outbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Canvas.Left="95" Canvas.Top="15"/>
        </Canvas>

    </Grid>
</Window>
